.task-manager {
    width: 400px;
    margin: 0 auto;
}

.task-form {
    margin-bottom: 20px;
}

.task-form input {
    width: 70%;
    padding: 8px;
    margin-right: 10px;
}

.task-form button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.task-list li span {
    flex-grow: 1;
}

.task-list li button {
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}
.logout-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #dc3545;  
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #c82333;  
}

